# ScalaTestFrame

./: pom.xml
src/main/scala/: Album.scala  Artist.scala
src/test/scala/: AlbumSpec.scala  ExampleSpec.scala  ListSpec.scala  MustMatcherSpec.scala  SetSpec.scala
